# ZoneEngine

./: Zone.sln
ContentTools/: ContentTools.vcxproj  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h
Engine/Components/: Transform.cpp
Engine/Core/: Engine.cpp
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12CommonHeaders.h  D3D12Core.cpp  D3D12Core.h  D3D12Helpers.cpp  D3D12Helpers.h  D3D12Interface.cpp  D3D12Interface.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Surface.cpp  D3D12Surface.h
Engine/Platform/: Platform.cpp  Window.h
Engine/Utilities/: FreeList.h  MathTypes.h  Utilities.h  Vector.h
EngineDLL/: EngineDLL.vcxproj  EntityAPI.cpp
EngineTest/: EngineTest.vcxproj  Main.cpp  Test.h  TestRenderer.cpp  TestRenderer.h
ZoneEditor/: EnginePathDialog.xaml  MainWindow.xaml  ZoneEditor.csproj
ZoneEditor/Common/: Helpers.cs
ZoneEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
ZoneEditor/Dictionaries/: ControlTemplates.xaml
ZoneEditor/DllWrappers/: ContentToolsAPI.cs
ZoneEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
ZoneEditor/Editors/WorldEditor/: ProjectLayoutView.xaml  WorldEditorView.xaml  WorldEditorView.xaml.cs
ZoneEditor/GameProject/: Project.cs  ProjectBrowserDialog.xaml
ZoneEditor/Utilities/: LoggerView.xaml
ZoneEditor/Utilities/Controls/: NumberBox.cs
ZoneEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml.cs
